# Smart-Learning-Tracker-Backend

./: .gitignore  Dockerfile  README.md  SLT.sln
SLT.API/: Program.cs  SLT.API.csproj  SLT.API.http
SLT.API/Controllers/: AuthController.cs  CollectionsController.cs  FlashcardsController.cs  LearningEntriesController.cs  QuotesController.cs  RecommendationsController.cs  StatsController.cs  SummarizeController.cs  TeamSpacesController.cs
SLT.API/Properties/: launchSettings.json
SLT.Application/: Class1.cs  SLT.Application.csproj
SLT.Application/DTOs/: AuthDTOs.cs  CollectionDto.cs  FlashcardDto.cs  GoogleAuthDto.cs  LearningDTOs.cs  QuoteDto.cs  StatsDto.cs  TeamDto.cs  UrlSummaryDto.cs
SLT.Core/: Class1.cs
SLT.Core/Entities/: BaseEntity.cs  Collection.cs  CollectionEntry.cs  EntryComment.cs  Flashcard.cs  LearningEntry.cs  Quote.cs  Tag.cs  TeamEntry.cs  TeamMember.cs  TeamSpace.cs  User.cs
SLT.Core/Enums/: ContentType.cs  PriorityLevel.cs
SLT.Core/Interfaces/: IAiSummaryService.cs  ICollectionRepository.cs  IContentExtractorService.cs  IFlashcardGeneratorService.cs  IFlashcardRepository.cs  IJwtToeknService.cs  ILearningRepository.cs  IQuoteRepository.cs  IRepository.cs  IUserRepository.cs
SLT.Infrastructure/: Class1.cs  DependencyInjection.cs  SLT.Infrastructure.csproj
SLT.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  SpecificationEvaluator.cs
SLT.Infrastructure/Migrations/: 20260328185446_InitialCreate.Designer.cs  20260328185446_InitialCreate.cs  20260331125932_AddFlashcards.Designer.cs  20260331125932_AddFlashcards.cs  20260331132305_AddCollections.Designer.cs  20260331132305_AddCollections.cs  20260401041551_AddQuotes.Designer.cs  20260401041551_AddQuotes.cs  20260401043517_AddTeamSpaces.Designer.cs  20260401043517_AddTeamSpaces.cs  AppDbContextModelSnapshot.cs
SLT.Infrastructure/Repositories/: CollectionRepository.cs  FlashcardRepository.cs  GenericRepository.cs  LearningEntryRepository.cs  QuoteRepository.cs  UserRepository.cs
SLT.Infrastructure/Services/: AiSummaryService.cs  ContentExtractorService.cs  FlashcardGeneratorService.cs  JwtTokenService.cs
(+8 files in other folders)
