<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLT.Application\SLT.Application.csproj" />
    <ProjectReference Include="..\SLT.Infrastructure\SLT.Infrastructure.csproj" />
  </ItemGroup>

</Project>